NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://ayush20042006_db_user:WE7orkpvA4FxGCoQ@hotel1.foze29j.mongodb.net/
JWT_SECRET=aaf29b2a3dd0bfe7634c707d08878db8238b7d94b999194ad166864270774d3e9d4748310a3318263e07614d3fe46e2566cb1ada96bc6f81
EMAIL_USER=hotelchandrabharti@gmail.com
EMAIL_PASS=xbczhhvgafpxjopg
EMAIL_FROM="Hotel Chandra Bharti <hotelchandrabharti@gmail.com>"
