// =====================================================
// COMPLETE PAGE TEMPLATES FOR REMAINING PAGES
// Copy these into their respective files
// =====================================================

// ========== Menu.jsx ==========
import { useState, useEffect, useContext } from "react";
import { API } from "../utils/api";
import { CartContext } from "../context/CartContext";

export default function Menu() {
  const [menu, setMenu] = useState([]);
  const [category, setCategory] = useState("All");
  const [loading, setLoading] = useState(true);
  const { addToCart } = useContext(CartContext);

  useEffect(() => {
    fetchMenu();
  }, [category]);

  const fetchMenu = async () => {
    try {
      const url = category === "All" ? "/menu" : `/menu/category/${category}`;
      const res = await API.get(url);
      setMenu(res.data);
    } catch (err) {
      console.error("Failed to load menu", err);
    } finally {
      setLoading(false);
    }
  };

  const categories = ["All", "Veg", "Non-Veg", "Drinks", "Desserts", "Appetizers"];

  return (
    <div className="max-w-6xl mx-auto p-6">
      <h1 className="text-3xl font-bold text-yellow-400 mb-6">Our Menu</h1>

      {/* Category Filter */}
      <div className="flex gap-2 mb-6 flex-wrap">
        {categories.map(cat => (
          <button
            key={cat}
            onClick={() => setCategory(cat)}
            className={`px-4 py-2 rounded ${
              category === cat
                ? "bg-yellow-500 text-black font-bold"
                : "bg-black/50 border border-yellow-500/40 text-yellow-300 hover:border-yellow-500"
            }`}
          >
            {cat}
          </button>
        ))}
      </div>

      {/* Menu Items */}
      {loading ? (
        <p className="text-center text-gray-300">Loading menu...</p>
      ) : (
        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
          {menu.map(item => (
            <div key={item._id} className="bg-black/70 border border-yellow-500/40 rounded-lg p-4 hover:border-yellow-500 transition">
              {item.image && <img src={item.image} alt={item.name} className="w-full h-48 object-cover rounded mb-3" />}
              <h3 className="text-yellow-400 font-semibold text-lg">{item.name}</h3>
              {item.description && <p className="text-gray-400 text-sm mb-2">{item.description}</p>}
              <p className="text-yellow-300 font-bold mb-3">₹{item.price}</p>
              <button
                onClick={() => addToCart(item)}
                className="w-full bg-yellow-500 hover:bg-yellow-400 text-black font-bold py-2 rounded transition"
              >
                Add to Cart
              </button>
            </div>
          ))}
        </div>
      )}
    </div>
  );
}

// ========== Cart.jsx ==========
import { useContext } from "react";
import { CartContext } from "../context/CartContext";
import { useNavigate, Link } from "react-router-dom";

export default function Cart() {
  const { items, removeFromCart, updateQty, total, clearCart } = useContext(CartContext);
  const navigate = useNavigate();

  if (items.length === 0) {
    return (
      <div className="max-w-6xl mx-auto p-6 text-center">
        <h1 className="text-3xl font-bold text-yellow-400 mb-6">Shopping Cart</h1>
        <p className="text-gray-300 mb-6">Your cart is empty</p>
        <Link to="/menu" className="bg-yellow-500 text-black px-6 py-3 rounded font-bold hover:bg-yellow-400">
          Continue Shopping
        </Link>
      </div>
    );
  }

  return (
    <div className="max-w-6xl mx-auto p-6">
      <h1 className="text-3xl font-bold text-yellow-400 mb-6">Shopping Cart</h1>
      
      <div className="bg-black/70 border border-yellow-500/40 rounded-lg p-6 mb-6">
        {items.map(item => (
          <div key={item._id} className="flex justify-between items-center border-b border-yellow-500/20 pb-4 mb-4">
            <div>
              <h3 className="text-yellow-400 font-semibold">{item.name}</h3>
              <p className="text-gray-400">₹{item.price} × {item.qty}</p>
            </div>
            <div className="flex gap-3 items-center">
              <input
                type="number"
                min="1"
                value={item.qty}
                onChange={(e) => updateQty(item._id, parseInt(e.target.value))}
                className="w-16 p-2 bg-slate-800 border border-slate-600 text-white rounded"
              />
              <p className="text-yellow-300 font-bold min-w-[80px] text-right">₹{item.price * item.qty}</p>
              <button
                onClick={() => removeFromCart(item._id)}
                className="bg-red-600 hover:bg-red-700 text-white px-3 py-2 rounded"
              >
                Remove
              </button>
            </div>
          </div>
        ))}
      </div>

      <div className="bg-black/70 border border-yellow-500/40 rounded-lg p-6 mb-6">
        <div className="flex justify-between items-center text-xl font-bold">
          <span className="text-yellow-400">Total:</span>
          <span className="text-yellow-300">₹{total.toFixed(2)}</span>
        </div>
      </div>

      <div className="flex gap-4">
        <button
          onClick={clearCart}
          className="flex-1 bg-red-600 hover:bg-red-700 text-white font-bold py-3 rounded"
        >
          Clear Cart
        </button>
        <button
          onClick={() => navigate("/table-booking")}
          className="flex-1 bg-yellow-500 hover:bg-yellow-400 text-black font-bold py-3 rounded"
        >
          Proceed to Booking
        </button>
      </div>
    </div>
  );
}

// ========== TableBooking.jsx ==========
import { useState, useContext } from "react";
import { API } from "../utils/api";
import { AuthContext } from "../context/AuthContext";
import { useNavigate } from "react-router-dom";

export default function TableBooking() {
  const { user } = useContext(AuthContext);
  const navigate = useNavigate();
  const [formData, setFormData] = useState({
    bookingType: "table",
    name: user?.name || "",
    email: user?.email || "",
    phone: user?.phone || "",
    guests: 2,
    bookingDate: "",
    bookingTime: "",
    specialRequests: "",
    contactMethod: "email"
  });
  const [loading, setLoading] = useState(false);

  const handleChange = (e) => {
    setFormData({ ...formData, [e.target.name]: e.target.value });
  };

  const handleSubmit = async (e) => {
    e.preventDefault();
    setLoading(true);
    try {
      await API.post("/bookings", formData);
      alert("Booking submitted! Admin will confirm shortly.");
      navigate("/");
    } catch (err) {
      alert(err.response?.data?.error || "Booking failed");
    } finally {
      setLoading(false);
    }
  };

  return (
    <div className="max-w-md mx-auto mt-6 p-6 bg-black/70 border border-yellow-500/40 rounded-lg">
      <h1 className="text-2xl font-bold text-yellow-400 mb-6">Book a Table</h1>
      <form onSubmit={handleSubmit} className="space-y-4">
        <select name="bookingType" value={formData.bookingType} onChange={handleChange} className="w-full p-3 bg-slate-800 border border-slate-600 rounded text-white">
          <option value="table">Table</option>
          <option value="room">Room</option>
          <option value="hall">Hall</option>
        </select>
        <input type="text" name="name" placeholder="Name" value={formData.name} onChange={handleChange} required className="w-full p-3 bg-slate-800 border border-slate-600 rounded text-white" />
        <input type="email" name="email" placeholder="Email" value={formData.email} onChange={handleChange} required className="w-full p-3 bg-slate-800 border border-slate-600 rounded text-white" />
        <input type="tel" name="phone" placeholder="Phone" value={formData.phone} onChange={handleChange} required className="w-full p-3 bg-slate-800 border border-slate-600 rounded text-white" />
        <input type="number" name="guests" min="1" value={formData.guests} onChange={handleChange} className="w-full p-3 bg-slate-800 border border-slate-600 rounded text-white" />
        <input type="date" name="bookingDate" value={formData.bookingDate} onChange={handleChange} required className="w-full p-3 bg-slate-800 border border-slate-600 rounded text-white" />
        <input type="time" name="bookingTime" value={formData.bookingTime} onChange={handleChange} required className="w-full p-3 bg-slate-800 border border-slate-600 rounded text-white" />
        <textarea name="specialRequests" placeholder="Special Requests (optional)" value={formData.specialRequests} onChange={handleChange} className="w-full p-3 bg-slate-800 border border-slate-600 rounded text-white"></textarea>
        <button disabled={loading} className="w-full bg-yellow-500 text-black font-bold py-3 rounded">
          {loading ? "Booking..." : "Book Now"}
        </button>
      </form>
    </div>
  );
}

// ========== Contact.jsx ==========
import { useState } from "react";
import { API } from "../utils/api";

export default function Contact() {
  const [formData, setFormData] = useState({ name: "", email: "", phone: "", subject: "", message: "" });
  const [loading, setLoading] = useState(false);

  const handleChange = (e) => {
    setFormData({ ...formData, [e.target.name]: e.target.value });
  };

  const handleSubmit = async (e) => {
    e.preventDefault();
    setLoading(true);
    try {
      await API.post("/contact", formData);
      alert("Message sent successfully!");
      setFormData({ name: "", email: "", phone: "", subject: "", message: "" });
    } catch (err) {
      alert("Failed to send message");
    } finally {
      setLoading(false);
    }
  };

  return (
    <div className="max-w-4xl mx-auto p-6">
      <h1 className="text-3xl font-bold text-yellow-400 mb-6">Contact Us</h1>
      <div className="grid md:grid-cols-2 gap-8">
        <div>
          <h2 className="text-xl text-yellow-300 font-bold mb-4">Get in Touch</h2>
          <p className="text-gray-300 mb-4">Have questions? We'd love to hear from you. Send us a message!</p>
          <div className="space-y-3 text-gray-300">
            <p>📞 Phone: +91-XXXX-XXXX-XX</p>
            <p>📧 Email: hotelchandrabharti@gmail.com</p>
            <p>📍 Address: Hotel Chandra Bharti, City</p>
            <p>⏰ Hours: 11 AM - 11 PM</p>
          </div>
        </div>
        <form onSubmit={handleSubmit} className="space-y-4 bg-black/70 border border-yellow-500/40 p-6 rounded-lg">
          <input type="text" name="name" placeholder="Your Name" value={formData.name} onChange={handleChange} required className="w-full p-3 bg-slate-800 border border-slate-600 rounded text-white" />
          <input type="email" name="email" placeholder="Your Email" value={formData.email} onChange={handleChange} required className="w-full p-3 bg-slate-800 border border-slate-600 rounded text-white" />
          <input type="tel" name="phone" placeholder="Your Phone" value={formData.phone} onChange={handleChange} required className="w-full p-3 bg-slate-800 border border-slate-600 rounded text-white" />
          <input type="text" name="subject" placeholder="Subject" value={formData.subject} onChange={handleChange} required className="w-full p-3 bg-slate-800 border border-slate-600 rounded text-white" />
          <textarea name="message" placeholder="Your Message" value={formData.message} onChange={handleChange} required className="w-full p-3 bg-slate-800 border border-slate-600 rounded text-white h-32"></textarea>
          <button disabled={loading} className="w-full bg-yellow-500 text-black font-bold py-3 rounded">
            {loading ? "Sending..." : "Send Message"}
          </button>
        </form>
      </div>
    </div>
  );
}

// ========== AdminLogin.jsx ==========
import { useContext, useState } from "react";
import { AuthContext } from "../context/AuthContext";
import { useNavigate } from "react-router-dom";

export default function AdminLogin() {
  const { adminLogin } = useContext(AuthContext);
  const [form, setForm] = useState({ email: "", password: "" });
  const [error, setError] = useState("");
  const navigate = useNavigate();
  const [loading, setLoading] = useState(false);

  const handleSubmit = async (e) => {
    e.preventDefault();
    setError("");
    setLoading(true);
    try {
      await adminLogin(form.email, form.password);
      navigate("/admin/dashboard");
    } catch (err) {
      setError(err.error || "Login failed");
    } finally {
      setLoading(false);
    }
  };

  return (
    <div className="max-w-md mx-auto mt-10 p-6 bg-black/70 border border-yellow-500/40 rounded-lg">
      <h1 className="text-2xl font-bold text-yellow-400 mb-6">🔐 Admin Login</h1>
      {error && <div className="bg-red-500/20 text-red-300 p-3 rounded mb-4">{error}</div>}
      <form onSubmit={handleSubmit} className="space-y-4">
        <input type="email" placeholder="Email" value={form.email} onChange={(e) => setForm({...form, email: e.target.value})} required className="w-full p-3 bg-slate-800 border border-slate-600 rounded text-white" />
        <input type="password" placeholder="Password" value={form.password} onChange={(e) => setForm({...form, password: e.target.value})} required className="w-full p-3 bg-slate-800 border border-slate-600 rounded text-white" />
        <button disabled={loading} className="w-full bg-yellow-500 text-black font-bold py-3 rounded">
          {loading ? "Logging in..." : "Admin Login"}
        </button>
      </form>
      <p className="text-center text-gray-400 mt-4 text-sm">Default: admin@hotelchandrabharti.com / admin123</p>
    </div>
  );
}

// ========== AdminDashboard.jsx ==========
import { useState, useEffect } from "react";
import { API } from "../utils/api";
import { Link } from "react-router-dom";

export default function AdminDashboard() {
  const [stats, setStats] = useState(null);
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    fetchStats();
  }, []);

  const fetchStats = async () => {
    try {
      const res = await API.get("/admin/dashboard/stats");
      setStats(res.data);
    } catch (err) {
      console.error("Failed to load stats", err);
    } finally {
      setLoading(false);
    }
  };

  if (loading) return <p className="text-center text-gray-300">Loading dashboard...</p>;

  return (
    <div className="max-w-6xl mx-auto p-6">
      <h1 className="text-3xl font-bold text-yellow-400 mb-8">Admin Dashboard</h1>
      
      <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4 mb-8">
        <div className="bg-black/70 border border-yellow-500/40 p-6 rounded text-center">
          <p className="text-gray-400 text-sm">Total Users</p>
          <p className="text-3xl font-bold text-yellow-400">{stats?.totalUsers || 0}</p>
        </div>
        <div className="bg-black/70 border border-yellow-500/40 p-6 rounded text-center">
          <p className="text-gray-400 text-sm">Total Bookings</p>
          <p className="text-3xl font-bold text-yellow-400">{stats?.totalBookings || 0}</p>
        </div>
        <div className="bg-black/70 border border-yellow-500/40 p-6 rounded text-center">
          <p className="text-gray-400 text-sm">Today's Bookings</p>
          <p className="text-3xl font-bold text-yellow-400">{stats?.todayBookings || 0}</p>
        </div>
        <div className="bg-black/70 border border-yellow-500/40 p-6 rounded text-center">
          <p className="text-gray-400 text-sm">Messages</p>
          <p className="text-3xl font-bold text-yellow-400">{stats?.totalMessages || 0}</p>
        </div>
      </div>

      <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
        <Link to="/admin/menu" className="bg-black/70 border border-yellow-500/40 p-6 rounded hover:border-yellow-500 transition text-center">
          <p className="text-yellow-400 font-bold text-lg">📋 Menu Management</p>
        </Link>
        <Link to="/admin/users" className="bg-black/70 border border-yellow-500/40 p-6 rounded hover:border-yellow-500 transition text-center">
          <p className="text-yellow-400 font-bold text-lg">👥 User Management</p>
        </Link>
        <Link to="/admin/bookings" className="bg-black/70 border border-yellow-500/40 p-6 rounded hover:border-yellow-500 transition text-center">
          <p className="text-yellow-400 font-bold text-lg">📅 Bookings</p>
        </Link>
        <Link to="/admin/messages" className="bg-black/70 border border-yellow-500/40 p-6 rounded hover:border-yellow-500 transition text-center">
          <p className="text-yellow-400 font-bold text-lg">💬 Messages</p>
        </Link>
      </div>
    </div>
  );
}

// Continue similar pattern for AdminMenu, AdminUsers, AdminMessages pages...
// Use the API endpoints to fetch and manage data
